[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scripts/AsciiDotsery.py" type="Script" id=4]
[ext_resource path="res://resources/theme.tres" type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AsciiDotsery" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 860.0
margin_bottom = 604.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LeftVBoxContainer"]
margin_right = 860.0
margin_bottom = 560.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "asdasdasd"
text = "asdasdasd"
selection_enabled = true

[node name="Outputs" type="Label" parent="HBoxContainer/LeftVBoxContainer"]
margin_top = 564.0
margin_right = 860.0
margin_bottom = 604.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
text = "Waiting for things to happen..."
align = 2
clip_text = true
max_lines_visible = 1

[node name="RightVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 864.0
margin_right = 1024.0
margin_bottom = 604.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 5 )

[node name="GenerateButton" type="Button" parent="HBoxContainer/RightVBoxContainer"]
margin_right = 160.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
text = "Generate"

[node name="Ticks" type="Label" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 104.0
margin_right = 160.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
text = "123"

[node name="InitButton" type="Button" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 208.0
margin_right = 160.0
margin_bottom = 308.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
disabled = true
text = "Initialize"

[node name="StepButton" type="Button" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 312.0
margin_right = 160.0
margin_bottom = 372.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 5 )
disabled = true
text = "Step"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 376.0
margin_right = 160.0
margin_bottom = 436.0
rect_min_size = Vector2( 0, 60 )

[node name="RunButton" type="Button" parent="HBoxContainer/RightVBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Run"

[node name="StopButton" type="Button" parent="HBoxContainer/RightVBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Stop"

[node name="AsciiDotsTicks" type="Label" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 440.0
margin_right = 160.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 5 )
text = "0"

[node name="DotCount" type="Label" parent="HBoxContainer/RightVBoxContainer"]
margin_top = 504.0
margin_right = 160.0
margin_bottom = 604.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
text = "0"

[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
[connection signal="pressed" from="HBoxContainer/RightVBoxContainer/GenerateButton" to="." method="_on_GenerateButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RightVBoxContainer/InitButton" to="." method="_on_InitButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RightVBoxContainer/StepButton" to="." method="_on_StepButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RightVBoxContainer/HBoxContainer/RunButton" to="." method="_on_RunButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RightVBoxContainer/HBoxContainer/StopButton" to="." method="_on_StopButton_pressed"]
